// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=not0);
    Not(in=sel[1], out=not1);
    Not(in=sel[2], out=not2);

    And(a=sel[0], b=sel[1], out=u1);
    And(a=not0, b=sel[1], out=u2);
    And(a=sel[0], b=not1, out=u3);
    And(a=not0, b=not1, out=u4);

    And(a=u4, b=not2, out=t1);
    And(a=u3, b=not2, out=t2);
    And(a=u2, b=not2, out=t3);
    And(a=u1, b=not2, out=t4);
    And(a=u4, b=sel[2], out=t5);
    And(a=u3, b=sel[2], out=t6);
    And(a=u2, b=sel[2], out=t7);
    And(a=u1, b=sel[2], out=t8);

    And(a=t1, b=in, out=a);
    And(a=t2, b=in, out=b);
    And(a=t3, b=in, out=c);
    And(a=t4, b=in, out=d);
    And(a=t5, b=in, out=e);
    And(a=t6, b=in, out=f);
    And(a=t7, b=in, out=g);
    And(a=t8, b=in, out=h);
    
}