// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=a, b=b, c=c, d=d, sel[0]=sel[0], sel[1]=sel[1], out=out1);

    Mux4Way16(a=e, b=f, c=g, d=h, sel[0]=sel[0], sel[1]=sel[1], out=out2);

    Not(in=sel[2], out=not0);

    And16(a[0]=not0,a[1]=not0,a[2]=not0,a[3]=not0,a[4]=not0,a[5]=not0,a[6]=not0,a[7]=not0,a[8]=not0,a[9]=not0,a[10]=not0,a[11]=not0,a[12]=not0,a[13]=not0,a[14]=not0,a[15]=not0, b=out1, out=v1);

    And16(a[0]=sel[2],a[1]=sel[2],a[2]=sel[2],a[3]=sel[2],a[4]=sel[2],a[5]=sel[2],a[6]=sel[2],a[7]=sel[2],a[8]=sel[2],a[9]=sel[2],a[10]=sel[2],a[11]=sel[2],a[12]=sel[2],a[13]=sel[2],a[14]=sel[2],a[15]=sel[2], b=out2, out=v2);

    Or16(a=v1, b=v2, out=out);
}